<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,minimal-ui">
    <title>雅森科技</title>
    <link rel="stylesheet" href="css/commom.css">
    <link rel="stylesheet" href="css/swiper.min.css">

    <style>
        .content{padding:30px;display: none;visibility: hidden;}
        .content.active{display: block;visibility: visible;}
        .about-title{font-size: 18px;line-height: 40px;color: #94C8E5;letter-spacing: 3px;}
        .about-content{color: #555;line-height: 24px;letter-spacing:1px;font-size: 13px;}
        .about-image{padding: 15px 0 3px; display:-webkit-flex; display: flex;  -webkit-flex-direction: row;  flex-direction: row;  -webkit-align-items: center;  align-items:center;  justify-content: space-between;}
        .about-image img{width: 210px;}


        .join{padding: 30px 15px;}
        .join .joinwrap{position: relative;min-height: 450px;background-color:#F8F8F8;font-size: 13px;display:-webkit-flex; display: flex;  -webkit-flex-direction: row;  flex-direction: row;}
        .join .joinwrap .typewrap{margin-right: 10px;}
        .join .joinwrap .typewrap .item{max-width:30px;cursor: pointer;padding: 23px 8px;background-color:#94C8E5;color:#FFFFFF;border-top-right-radius:6px;border-bottom-right-radius:6px;margin-bottom:3px;}
        .join .joinwrap .typewrap .item:last-child{margin-bottom: 0;}
        .join .joinwrap .typewrap .item.active{color: inherit;background-color: transparent;}
        .join .joinwrap .namewrap{padding: 30px 0;}
        .join .joinwrap .namewrap .items{min-height: 100%;line-height: 24px;padding:0 25px;border-right: 1px solid #999;text-align: center;}
        .join .joinwrap .namewrap .items .item{width:120px;line-height: 24px;padding: 20px 0;color: #999;cursor: pointer;}
        .join .joinwrap .namewrap .items .item.active{color: #333;}
        .join .joinwrap .requirewrap{position: relative;height: 100%; padding: 30px;}
        .join .joinwrap .requirewrap .title{padding: 35px 0 15px 0;}
        .join .joinwrap .requirewrap .title:nth-child(1){padding-top: 0;}
        .join .joinwrap .requirewrap .desc{line-height: 24px;white-space:pre-wrap;}
        .join .joinwrap .requirewrap .resumebtn{height: 35px;line-height: 35px;width: 100px;margin: 15px auto; display: block; border: none;background-color:#94C8E5;color: #FFFFFF;font-size: 15px;cursor: pointer;}

        .join .joinform{font-size: 16px;display: none;}
        .join .joinform .formwrap{background-color:#F8F8F8;text-align: center;}
        .join .joinform .formwrap .submitbtn{height: 40px;width: 150px;display: block;margin: auto; border: none;background-color:#94C8E5;color: #FFFFFF;font-size: 15px;cursor: pointer;}
        .join .joinform .formwrap .name{font-size: 24px;padding-top: 35px;}
        .join .joinform .formwrap .time{color: #666;margin: 10px 0 35px 0;font-size: 13px;}
        .join .joinform .formwrap form{display: inline-block;text-align: left}
        .join .joinform .formwrap form label{display: block;margin-bottom: 15px;}
        .join .joinform .formwrap form input{border: 1px solid #333;height: 30px;padding: 0 5px;}
        .join .joinform .formwrap form .sexwarp{}
        .join .joinform .formwrap form .sexwarp label{display: inline-block;margin-right: 30px;}
        .join .joinform .formwrap form .sexwarp label input{vertical-align: middle;}
        .join .joinform .formwrap .left,.join .joinform .formwrap .right{float: left;padding-left: 25px;}
        .join .joinform .formwrap .uploaddiv{display: inline-block;width: 138px;border: 1px solid #333;height: 30px;line-height: 28px;position: relative;text-align: center;}
        .join .joinform .formwrap .uploaddiv input{position: absolute;left:0;top: 0;width: 100%;height: 100%;opacity: 0;}
        .join .joinform .formwrap .desc{font-size: 12px;color: #666;margin-top: -5px;margin-bottom: 38px;}
        .join .joinform .formwrap .protocol{font-size: 12px;color: #666;margin-top: 15px;}
        .join .joinform .formwrap .protocol .selectbtn{position: relative;vertical-align:middle;display: inline-block;width: 16px;height: 16px;border: 1px solid #666;}
        .join .joinform .formwrap .protocol .selectbtn.active:before{position: absolute;content: '';background-color:#666;width: 8px;height: 8px;left: 3px;top: 3px;}





        .eventsbox{
            height: 400px;
            position: relative;
            overflow: auto;
            margin-top: 30px;
        }
        .eventsbox:before{
            position: absolute;
            top:50%;
            width: 100%;
            border-bottom: 1px dashed #cecece;
            content: ' ';
            left: 0;
            z-index: 0;
        }
        .eventsbox .item{
            width: 140px;
            height: 200px;
            float: left;
            position: relative;
            margin-top: 22px;
            overflow: hidden;
        }
        .eventsbox .item.bottom{
            margin-top: 178px;
        }
        .eventsbox .item .num{
            position: absolute;
            left: 0;
            bottom: 0;
            border-radius: 45px;
            border: 1px dashed #94c8e5;
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            background-color: #ffffff;
            color: #94c8e5;
            font-size: 17px;
            z-index: 10;

            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            -webkit-transition: transform .3s ease-out;
            -moz-transition: transform .3s ease-out;
            transition: transform .3s ease-out;
        }
        .eventsbox .item .num.show{
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }
        .eventsbox .item.bottom .num{
            bottom:auto;
            top:0;
            border: 1px dashed #333;
            color: #333;
        }
        .eventsbox .item .date{
            position: absolute;
            line-height: 1;
            top: 80px;
            left: -6px;
            text-align: center;
            color: #666;
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);

            margin-left: -40px;

            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }
        .eventsbox .item .date.show{
            margin-left: 0px;
        }
        .eventsbox .item.bottom .date{
            top: 100px;
        }
        .eventsbox .item .con{
            height: 178px;
            margin-left: 22px;
            border-left: 1px dashed #94c8e5;
            position: relative;
            padding-left: 15px;
            padding-bottom: 22px;

            -webkit-transform-origin: bottom;
            -moz-transform-origin: bottom;
            -ms-transform-origin: bottom;
            transform-origin: bottom;
            -webkit-transform: scaleY(0);
            -moz-transform: scaleY(0);
            -ms-transform: scaleY(0);
            transform: scaleY(0);
            -webkit-transition: transform .3s ease-out;
            -moz-transition: transform .3s ease-out;
            transition: transform .3s ease-out;
        }
        .eventsbox .item .con.show{
            -webkit-transform: scaleY(1);
            -moz-transform: scaleY(1);
            -ms-transform: scaleY(1);
            transform: scaleY(1);
        }
        .eventsbox .item .con:before{
            width: 12px;
            height: 12px;
            position: absolute;
            top:0;
            left: -6px;
            content: ' ';
            border-radius: 50%;
            background-color: #91c1dd;
            border: 1px solid #daeaf4;
        }
        .eventsbox .item.bottom .con{
            border-left: 1px dashed #cecece;
            padding-top: 44px;
            padding-bottom: 0;
            height: 200px;
            -webkit-transform-origin: top;
            -moz-transform-origin: top;
            -ms-transform-origin: top;
            transform-origin: top;
        }
        .eventsbox .item.bottom .con:before{
            background-color: #666666;
            border: 1px solid #d1d1d1;
            top: auto;
            bottom: 0;
        }
        .eventsbox .item .con .title{
            font-size: 16px;
            color: #94c8e5;
            -webkit-transform: translateX(150%);
            -moz-transform: translateX(150%);
            -ms-transform: translateX(150%);
            transform: translateX(150%);
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            transition: all .3s ease-out;
            transition-delay: .6s;
            -moz-transition-delay: .6s;
            -webkit-transition-delay: .6s;
            -o-transition-delay: .6s;
            opacity: 0;
        }
        .eventsbox .item .con .desc{
            font-size: 12px;
            margin-top: 6px;
            color: #666;
            line-height: 1.4;
            -webkit-transform: translateX(100%);
            -moz-transform: translateX(100%);
            -ms-transform: translateX(100%);
            transform: translateX(100%);
            -webkit-transition: all .6s ease-out;
            -moz-transition: all .6s ease-out;
            transition: all .6s ease-out;
            transition-delay: .6s;
            -moz-transition-delay: .6s;
            -webkit-transition-delay: .6s;
            -o-transition-delay: .6s;
            opacity: 0;
        }
        .eventsbox .item .con.show .title,
        .eventsbox .item .con.show .desc{
            -webkit-transform: translateX(0%);
            -moz-transform: translateX(0%);
            -ms-transform: translateX(0%);
            transform: translateX(0%);
            opacity: 1;
        }

        .teammapwrap{width: 100%;position: relative;}
        .teammapwrap img{width: 100%;position: relative;}
        .teammapdesc{line-height: 24px;}
        .teammapwrap .point{position: absolute;width: 44px;height: 36px;background: url("image/mappoint.png") center no-repeat; background-size: contain;}
        .teammapwrap .point .bubble{opacity: 0;-webkit-transform: scale(0.5);transform: scale(0.5);-webkit-transition: transform .4s;transition: transform .4s;}
        .teammapwrap .point:hover .bubble{opacity:1;-webkit-transform: scale(1);transform: scale(1);}

        .work{padding: 30px 20px 0;}
        .work .videowrap{width: 100%;height: 360px;background-color: #000;position: relative;text-align: center;}
        .work .videowrap video{width: 100%;height: 100%;}
        .work .videowrap .descwrap{width: 100%;height: 100%;position: absolute;z-index: 1;left: 0;top: 0;background-color: rgba(255,255,255,.1);}
        .work .videowrap .descwrap .desc{position: absolute;bottom: 50px;left: 0;width: 100%;line-height: 30px;color: #FFFFFF;font-size: 20px;letter-spacing: 1px;}
        .work .videowrap .imgpreview{display: none;width: 100%;height: 100%;position: absolute;z-index: 10;left: 0;top: 0;background-position: center;background-size: cover;background-repeat: no-repeat;}
        .work .previewwrap{width: 100%;position: relative;padding: 10px 25px;}
        .work .previewwrap .swiper-container{width: 100%;height: 130px;}
        .work .previewwrap .swiper-slide{ height:100%; background-size: cover;background-position: center;cursor: pointer;}
        .work .previewwrap .swiper-container .swiper-slide-active{}
        .work .previewwrap .arrow-left {
            background: url(image/arrow_l.png) no-repeat left center;background-size: contain;
            position: absolute;width: 25px;height: 22px;left: 0; top: 50%; margin-top: -11px;
            z-index: 10;cursor: pointer;}
        .work .previewwrap .arrow-right {
            background: url(image/arrow_r.png) no-repeat right center;background-size: contain;
            position: absolute;width: 25px;height: 22px;right: 0; top: 50%; margin-top: -11px;
            z-index: 10;cursor: pointer;}

    </style>
    <script src="script/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="script/swiper.min.js"></script>

    <script>
        var videoEl=null;
        $(function(){
            videoEl=document.getElementById('work-video');
            bindEvent();
        });
        function bindEvent(){
           var menulistEl=$("#menulist"),contentlistEl=$("#contentlist");
            menulistEl.on('click','.item',function(e){
                e.preventDefault();
                var self=$(this);
//                if(self.hasClass('active')){
//                    return false;
//                }
                var selfname=self.attr('data-href');
                var preItem=menulistEl.children('.active');
                var preName=preItem.attr('data-href');
                preItem.removeClass('active');
                self.addClass('active');
                contentlistEl.children('[data-id="'+preName+'"]').removeClass('active');
                var selfContent=contentlistEl.children('[data-id="'+selfname+'"]');
                selfContent.addClass('active');
                showContent(selfname,selfContent);
            });
            menulistEl.children(':first').click();
//            menulistEl.children('[data-href="work"]').click();


            //投递简历
        }

        function showContent(type,wrap){
            if(videoEl&&type!="work"){
                videoEl.pause();
            }
            switch (type){
                case 'about'://关于雅森

                    break;
                case 'events'://大事记
                    builddsj();
                    break;
                case 'team'://雅森团队

                    break;
                case 'work'://工作在雅森
                    WorkContentObj.init(wrap);
                    break;
                case 'join'://加入雅森
                    JoinContentObj.init(wrap);
                    break;
            }

        }





        var dashijidata=[
            {
                'year':'2006',
                'title':'创立',
                'desc':'创始团队组成,开始为医院提供计算机软件开发服务'
            },
            {
                'year':'2008',
                'title':'沉淀',
                'desc':'创始团队组成,开始为医院提供计算机软件开发服务'
            },
            {
                'year':'2011',
                'title':'合力',
                'desc':'开始为医院提供计算机软件开发服务'
            },
            {
                'year':'2014',
                'title':'精进',
                'desc':'开始为医院提供计算机软件开发服务'
            },
            {
                'year':'2016',
                'title':'跨越',
                'desc':'开始为医院提供计算机软件开发服务'
            }
        ]
        var dashijiTimeout;
        function builddsj(){
            var eventsbox = $('#eventsbox');
            var jsondata = dashijidata;
            var jsondata_lenght=jsondata.length;
            var curnum=0;
            eventsbox.empty();
            clearTimeout(dashijiTimeout);

            function _tohtml(index,_data){
                index++;
                var classname = '';
                if(index%2 ==0){
                    classname = 'bottom';
                }
                var year = _data.year;
                var title = _data.title;
                var desc = _data.desc;
                if(index<10){
                    index = '0'+index;
                }
                var html='<div class="item '+classname+'">' +
                        '<div class="num">'+index+'</div>' +
                        '<div class="date">'+year+'</div>' +
                        '<div class="con"><div class="title">'+title+'</div><div class="desc">'+desc+'</div>' +
                        '</div>' +
                        '</div>';
                return html;
            }
            function _build(){
                if(curnum>=jsondata_lenght){
                    return
                }
                var html = _tohtml(curnum,jsondata[curnum]);
                var $html = $(html);
                eventsbox.append($html);
                $html.show();
                $html.children('.num').addClass('show');
                curnum++;
                dashijiTimeout=setTimeout(function(){
                    $html.children('.con').addClass('show');
                    dashijiTimeout=setTimeout(function(){
                        $html.children('.date').addClass('show');
                        dashijiTimeout=setTimeout(function(){
                            _build();
                        },1200)
                    },300)
                },300)
            }


            _build();
        }


        var JoinContentObj=(function(){
            var hasInit=false;
            var wrapEl=null;

            function init(wrap){
                if(!hasInit){
                    hasInit=true;
                    wrapEl=wrap;
                    var joinwrapEl=wrapEl.children('.joinwrap');
                    var joinformEl=wrapEl.children('.joinform');
                    joinwrapEl.find("#resumedelivery").click(function(e){
                        joinwrapEl.hide();
                        joinformEl.show();
                    });
                }else{
                    wrapEl.children('.joinwrap').show();
                    wrapEl.children('.joinform').hide();
                }
            }

            return {
                init:init
            }
        })();

        //工作在雅森
        var WorkContentObj=(function(){
            var hasInit=false;
            var wrapEl=null;
            var imgpreviewEl=null;

            function initSwper(){
                var imgArr=[
                        'image/about_us.jpg'
                        ,'image/csnews.jpg'
                        ,'image/about_us.jpg'
                        ,'image/csnews.jpg'
                        ,'image/about_us.jpg'
                        ,'image/csnews.jpg'
                ];
                var html='';
                imgArr.forEach(function(url){
                    html+='<div class="swiper-slide" style="background-image: url('+url+')"></div>';
                });
                $("#work-swiper-container").children('.swiper-wrapper').html(html);

                var swiper = new Swiper('#work-swiper-container', {
                    nextButton: '#work-arrow-left',
                    prevButton: '#work-arrow-right',
                    slidesPerView: 3,
                    spaceBetween: 10,
                    onClick: function(swiper,e) {
                        var clickIndex=swiper.clickedIndex;
                        var clickEl=$(swiper.clickedSlide);
                        var imgurl=imgArr[clickIndex];
                        showPrevImg(imgurl);
                    }
                });
            }
            function showPrevImg(imgurl) {
                imgpreviewEl.css('background-image','url('+imgurl+')');
                imgpreviewEl.show();
            }
            function transitionEnd(dom,callback) {
                var events = ['webkitTransitionEnd', 'transitionend', 'oTransitionEnd', 'MSTransitionEnd', 'msTransitionEnd'],
                        i, j, dom = dom;
                function fireCallBack(e) {
                    /*jshint validthis:true */
                    if (e.target !== this) return;
                    callback.call(this, e);
                    for (i = 0; i < events.length; i++) {
                        dom.off(events[i], fireCallBack);
                    }
                }
                if (callback) {
                    for (i = 0; i < events.length; i++) {
                        dom.on(events[i], fireCallBack);
                    }
                }
                return this;
            }
            function init(wrap){
                if(videoEl){
                    videoEl.play();
                }
                if(!hasInit){
                    hasInit=true;
                    wrapEl=wrap;
                    imgpreviewEl=wrapEl.find(".imgpreview");
                    imgpreviewEl.on('click',function(e){
                           $("this").hide();
                    });

                    initSwper();
                }
            }

            return {
                init:init
            }
        })();


    </script>
</head>
<body>
    <header class="header">
        <div class="logo"><a href="index.html"></a></div>
        <nav class="nav clearfix">
            <a href="solution.html">解决方案</a>
            <a href="ai.html">人工智能</a>
            <a href="partner.html">合作机构</a>
            <a href="#" class="active" >关于我们</a>
            <a href="news.html">新闻中心</a>
            <a href="consult.html">咨询联系</a>
        </nav>
    </header>
    <div class="pagecontent clearfix">
        <ul class="menulist bigger" id="menulist">
            <li class="item" data-href="about">
                <div class="iconwrap">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" version="1.1">
                        <path d="M24.564,19.853c1.529,0,2.614,0.311,3.226,0.924c0.571,0.575,0.858,1.557,0.852,2.93v4.54l-5.708,0.001    c-0.951-0.021-1.651-0.285-2.139-0.807c-0.636-0.68-0.952-1.846-0.889-3.285l0.002-0.043v-0.044v-4.213l4.409,0    C24.399,19.854,24.482,19.853,24.564,19.853 M24.563,17.853c-0.095,0-0.192,0.001-0.29,0.003h-6.366v6.213    c-0.147,3.364,1.369,6.098,4.981,6.178h7.752v-6.54C30.661,19.481,28.339,17.853,24.563,17.853L24.563,17.853z"></path>
                        <path d="M38.694,33.792c1.522,0,2.603,0.31,3.21,0.919c0.568,0.572,0.854,1.55,0.848,2.917v4.519h-5.685    c-0.946-0.021-1.643-0.282-2.128-0.801c-0.633-0.676-0.947-1.837-0.885-3.27l0.002-0.043v-0.044v-4.194h4.391    C38.53,33.793,38.612,33.792,38.694,33.792 M38.694,31.792c-0.096,0-0.192,0.001-0.29,0.003h-6.348v6.194    c-0.146,3.353,1.365,6.078,4.967,6.157h7.729v-6.519C44.771,33.415,42.457,31.792,38.694,31.792L38.694,31.792z"></path>
                        <path d="M14.791,20.132v3.898c-0.118,2.892,0.648,5.304,2.218,6.98c1.376,1.47,3.312,2.272,5.64,2.323h5.445v6.954    H15.025c-2.359-0.051-4.215-0.781-5.515-2.17c-1.593-1.701-2.39-4.466-2.245-7.784l0.002-0.044v-0.044V20.132H14.791     M16.791,18.132H5.267v12.114c-0.287,6.558,2.67,11.888,9.714,12.042h15.112V31.334h-7.445c-4.247-0.093-6.031-3.308-5.857-7.261    V18.132L16.791,18.132z"></path>
                        <path d="M30.723,7.854L30.723,7.854c3.53,0,6.117,0.8,7.689,2.379c1.496,1.502,2.247,3.889,2.232,7.103v10.827    H33.76v-4.507c0.013-2.802-0.75-4.996-2.269-6.521c-1.564-1.572-3.879-2.369-6.879-2.369c-0.125,0-0.251,0.001-0.337,0.003h-4.608    V7.86l10.531,0C30.374,7.855,30.549,7.854,30.723,7.854 M30.722,5.854c-0.187,0-0.376,0.002-0.566,0.006H17.667v10.909h6.608    c0.114-0.002,0.226-0.003,0.337-0.003c4.439,0,7.17,1.913,7.147,6.881v6.516h10.885V17.336    C42.682,9.046,38.128,5.854,30.722,5.854L30.722,5.854z"></path>
                    </svg>                    <p class="name">关于雅森</p>
                </div>
            </li>
            <li class="item" data-href="events">
                <div class="iconwrap">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" version="1.1">
                        <path d="M39.679,8.217v33.41H17.492V8.217h7.847V27.26v5.896l3.587-4.679l2.984-3.893h0.365l2.984,3.893    l3.587,4.679V27.26V8.217H39.679 M11.153,8.217v33.566h-0.832V8.217H11.153 M40.432,6.217h-3.585V27.26l-3.585-4.676h-2.338    l-3.585,4.676V6.217H15.492v37.41h24.939c0.624,0,1.247-0.468,1.247-1.247V7.464C41.679,6.685,41.056,6.217,40.432,6.217    L40.432,6.217z M13.153,6.217H9.568c-0.623,0-1.247,0.468-1.247,1.247v35.072c0,0.623,0.468,1.247,1.247,1.247h3.585V6.217    L13.153,6.217z"></path>
                    </svg>
                    <p class="name">大事记</p>
                </div>
            </li>
            <li class="item" data-href="team">
                <div class="iconwrap">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" version="1.1">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M30.84,23.773   c2.207-1.723,3.635-4.392,3.635-7.391c0-5.184-4.246-9.401-9.464-9.401c-5.22,0-9.464,4.218-9.464,9.401   c0,2.999,1.426,5.668,3.633,7.391c-5.817,2.309-9.942,7.956-9.942,14.545v3.133c0,0.867,0.706,1.568,1.577,1.568h28.391   c0.871,0,1.578-0.701,1.578-1.568v-3.133C40.783,31.725,36.658,26.082,30.84,23.773L30.84,23.773L30.84,23.773L30.84,23.773    M18.164,16.37c0-3.751,3.07-6.801,6.847-6.801c3.775,0,6.845,3.05,6.845,6.801c0,3.75-3.07,6.801-6.845,6.801   C21.234,23.17,18.164,20.122,18.164,16.37L18.164,16.37L18.164,16.37L18.164,16.37 M38.41,40.447H11.608v-1.664   c0-7.34,6.012-13.313,13.403-13.313c7.389,0,13.399,5.973,13.399,13.313V40.447L38.41,40.447L38.41,40.447L38.41,40.447    M12.786,25.226l0.309-0.073c0.661-0.22,1.133-0.797,1.133-1.474c0-0.654-0.441-1.214-1.065-1.45   c-1.688-0.762-2.778-2.435-2.778-4.277c0-2.089,1.814-3.849,3.715-4.458c0.332-1.021,0.835-1.964,1.476-2.799   c0.112-0.184,0.229-0.364,0.353-0.541c-0.127-0.006-0.249-0.037-0.38-0.037c-4.349,0-7.888,3.514-7.888,7.835   c0,1.983,0.761,3.842,2.052,5.256c-4.105,2.113-6.783,6.339-6.783,11.121v2.424c0,0.867,0.705,1.566,1.576,1.566H7.33   c0-1.074,0.11-1.762,0.318-2.773H5.651v-1.217C5.651,29.998,8.582,26.281,12.786,25.226L12.786,25.226L12.786,25.226L12.786,25.226    M40.291,23.208c1.291-1.414,2.053-3.272,2.053-5.256c0-4.321-3.537-7.837-7.887-7.837c-0.133,0-0.254,0.032-0.381,0.038   c0.123,0.177,0.24,0.357,0.352,0.541c0.641,0.835,1.145,1.778,1.477,2.798c1.898,0.61,3.977,2.37,3.977,4.459   c0,1.843-1.092,3.517-2.779,4.277c-0.623,0.235-1.064,0.795-1.064,1.449c0,0.678,0.473,1.255,1.133,1.474l0.309,0.074   c4.205,1.056,7.135,4.771,7.135,9.103v1.217h-2.262c0.209,1.012,0.318,1.699,0.318,2.773h2.826c0.873,0,1.576-0.699,1.576-1.566   v-2.424C47.076,29.547,44.398,25.321,40.291,23.208L40.291,23.208L40.291,23.208L40.291,23.208 M40.291,23.208"></path>
                    </svg>
                    <p class="name">雅森团队</p>
                </div>
            </li>
            <li class="item" data-href="work">
                <div class="iconwrap">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" version="1.1">
                        <path display="inline" fill-rule="evenodd" clip-rule="evenodd" stroke-width="2" stroke-miterlimit="10" d="   M43.377,26.117c-0.846,0.596-1.891,1.131-3.123,1.602c-3.295,1.26-7.943,2.041-12.973,2.219c-0.117,0.273-0.281,0.516-0.494,0.729   c-0.473,0.473-1.071,0.709-1.793,0.709c-0.67,0-1.244-0.244-1.721-0.73c-0.209-0.213-0.372-0.449-0.489-0.709   c-0.034-0.002-0.069-0.002-0.104-0.004c-7.007-0.264-12.793-1.633-15.876-3.754c-0.061-0.043-0.121-0.086-0.181-0.129l-0.021-0.016   v13.996c0,1.842,1.498,3.34,3.34,3.34h30.117c1.842,0,3.34-1.498,3.34-3.34V26.102L43.377,26.117L43.377,26.117z"></path>
                        <path display="inline" fill-rule="evenodd" clip-rule="evenodd" stroke-width="2" stroke-miterlimit="10" d="   M8.236,24.097c2.659,1.831,8.095,3.069,14.539,3.311c0.054,0.002,0.106,0.004,0.16,0.006c0.102-0.16,0.222-0.307,0.356-0.439   c0.49-0.477,1.075-0.715,1.754-0.715c0.688,0,1.269,0.244,1.742,0.73c0.125,0.131,0.238,0.273,0.334,0.428   c4.777-0.16,9.162-0.885,12.232-2.057c1.418-0.542,2.502-1.158,3.221-1.831c0.385-0.36,0.65-0.725,0.803-1.099l0.021-0.051v-6.084   c0-1.841-1.498-3.339-3.34-3.339h-5.188V8.909c0-1.15-0.848-2.106-1.949-2.278H17.079c-1.103,0.172-1.949,1.128-1.949,2.278v4.049   H9.942c-1.842,0-3.34,1.498-3.34,3.339v5.747l0.021,0.083C6.79,22.812,7.33,23.473,8.236,24.097L8.236,24.097z M18.898,10.741   c0-0.329,0.268-0.597,0.597-0.597h11.011c0.33,0,0.596,0.268,0.596,0.597v2.217H18.898V10.741L18.898,10.741z"></path>
                    </svg>
                    <p class="name">工作在雅森</p>
                </div>
            </li>
            <li class="item" data-href="join">
                <div class="iconwrap">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" version="1.1">
                        <path d="M35.054,7.028c2.317,0,4.348,0.963,6.206,2.945c2.408,2.571,2.804,5.146,2.712,6.853    c-0.119,2.183-0.985,3.788-1.478,4.392c-0.25,0.307-0.769,0.89-1.469,1.655l-8.019-8.355l-1.361-1.418l-1.442,1.337l-4.82,4.47    l-0.025,0.024l-0.014,0.013c-1.5,1.446-3.578,1.588-3.61,1.59l-0.048,0.002l-0.013,0.001c-0.064,0.005-0.13,0.008-0.197,0.008    c-0.697,0-1.555-0.292-2.457-0.818c3.158-3.248,8.799-8.994,11.211-11.088C30.92,8.04,32.71,7.028,35.054,7.028 M14.852,7.476    c0.213,0,0.419,0.007,0.614,0.021c2.583,0.172,4.482,1.295,5.199,1.934c0.101,0.09,0.226,0.205,0.375,0.344    c-3.566,3.559-7.338,7.473-8.153,8.319l-0.513,0.534l-1.331,1.386l1.332,1.385l0.167,0.173c-0.454,0.246-0.875,0.561-1.249,0.938    L9.9,23.911c-0.911-0.88-1.808-1.834-2.105-2.343c-0.044-0.075-0.089-0.15-0.126-0.209c-2.55-4.203-2.18-7.897,1.131-11.295    C10.475,8.346,12.511,7.476,14.852,7.476 M31.418,20.865l2.936,3.059l0.937,0.99l4.769,5.044c-0.005,0.042-0.02,0.09-0.037,0.121    c-0.033,0.027-0.064,0.047-0.092,0.061l-6.203-5.864l-1.454-1.374l-1.373,1.454l-0.595,0.628l-0.449,0.45l-1.414,1.413    l1.413,1.414l5.962,5.968c-0.019,0.035-0.048,0.075-0.09,0.117c-0.043,0.043-0.084,0.072-0.118,0.091l-6.102-6.115l-1.412-1.415    l-1.416,1.412l-0.767,0.765c-0.513-0.32-1.075-0.551-1.666-0.681c-0.254-0.83-0.71-1.588-1.343-2.215    c-0.064-0.063-0.13-0.126-0.197-0.186c1.349-0.175,4.127-0.802,6.45-3.04L31.418,20.865 M35.054,5.028    c-2.743,0-5.019,1.131-6.134,2.099c-3.006,2.61-10.807,10.653-12.935,12.856c0.996,0.87,3.222,2.561,5.491,2.561    c0.114,0,0.228-0.005,0.338-0.013l0.034-0.002c0.025-0.001,2.796-0.133,4.884-2.146l0.011-0.011l4.82-4.47l9.487,9.885    c0.843-0.9,2.407-2.587,2.993-3.305c0.802-0.983,1.787-3.027,1.925-5.547c0.113-2.097-0.358-5.244-3.25-8.33    C40.493,6.232,37.915,5.028,35.054,5.028L35.054,5.028z M14.852,5.476c-2.146,0-4.976,0.62-7.483,3.192    c-3.927,4.029-4.414,8.776-1.409,13.729c0.038,0.062,0.075,0.123,0.111,0.185c0.701,1.204,3.035,3.36,3.876,4.09l-0.222,0.255    l2.987-3.007c0.631-0.636,1.473-0.986,2.369-0.986c0.888,0,1.723,0.344,2.354,0.97c0.633,0.628,0.982,1.465,0.986,2.357    c0,0.156-0.01,0.311-0.031,0.463c0.244-0.056,0.495-0.085,0.75-0.085c0.888,0,1.724,0.344,2.354,0.97    c0.633,0.627,0.983,1.465,0.986,2.356c0,0.125-0.007,0.249-0.02,0.372c0.204-0.038,0.413-0.059,0.625-0.059    c0.888,0,1.723,0.344,2.353,0.969c0.752,0.747,1.073,1.766,0.962,2.745c0.209-0.04,0.424-0.062,0.641-0.062    c0.888,0,1.724,0.344,2.353,0.969c1.291,1.281,1.313,3.361,0.064,4.671l0.667,0.669c0.3,0.301,0.713,0.463,1.172,0.463    c0.04,0,0.081-0.001,0.122-0.004c0.546-0.034,1.078-0.282,1.498-0.7c0.419-0.418,0.67-0.948,0.705-1.493    c0.033-0.509-0.128-0.969-0.453-1.296l-0.009-0.008L27,30.822l1.091-1.088l6.257,6.271c0.299,0.301,0.711,0.462,1.171,0.462    c0.041,0,0.082-0.001,0.123-0.004c0.546-0.033,1.077-0.282,1.496-0.699c0.84-0.836,0.953-2.087,0.253-2.789l-6.121-6.127    l0.47-0.47l0.613-0.649l6.324,5.978c0.31,0.311,0.727,0.461,1.169,0.461c0.557,0,1.152-0.239,1.623-0.703    c0.738-0.79,0.794-2.124,0.114-2.806l-0.014-0.015l-4.826-5.105l0.008-0.007L31.5,18.062l-3.703,3.434    c-2.454,2.363-5.579,2.559-5.878,2.572c-0.146,0.011-0.294,0.016-0.442,0.016c-3.702,0-7.007-3.394-7.146-3.538l-0.513-0.533    l0.513-0.534c0.296-0.308,5.421-5.639,9.571-9.725C23.01,8.88,22.37,8.269,21.994,7.935c-1.125-1.002-3.476-2.24-6.395-2.435    C15.361,5.485,15.111,5.476,14.852,5.476L14.852,5.476z M15.082,24.473c-0.482,0-0.936,0.188-1.275,0.53L9.1,29.742    c-0.339,0.341-0.523,0.792-0.522,1.272c0.002,0.48,0.19,0.931,0.531,1.269c0.34,0.337,0.789,0.522,1.268,0.522    c0.482,0,0.936-0.188,1.275-0.531l4.706-4.737c0.339-0.341,0.523-0.793,0.521-1.272c-0.001-0.481-0.189-0.931-0.53-1.27    C16.009,24.659,15.56,24.473,15.082,24.473L15.082,24.473z M16.879,26.264L16.879,26.264L16.879,26.264L16.879,26.264z     M19.14,28.178c-0.482,0-0.936,0.188-1.275,0.53l-4.706,4.738c-0.338,0.34-0.523,0.792-0.522,1.272    c0.002,0.479,0.191,0.931,0.532,1.269c0.339,0.337,0.788,0.522,1.267,0.522c0.482,0,0.936-0.188,1.275-0.531l4.706-4.737    c0.338-0.341,0.523-0.793,0.521-1.273c-0.001-0.479-0.189-0.931-0.53-1.269C20.068,28.362,19.619,28.178,19.14,28.178    L19.14,28.178z M23.085,31.817c-0.482,0-0.936,0.188-1.276,0.53l-4.705,4.737c-0.339,0.342-0.524,0.793-0.522,1.273    s0.19,0.931,0.531,1.269c0.339,0.337,0.789,0.522,1.267,0.522c0.483,0,0.937-0.189,1.276-0.531l4.705-4.737    c0.699-0.703,0.695-1.844-0.009-2.542C24.013,32.002,23.563,31.817,23.085,31.817L23.085,31.817z M27.041,35.47    c-0.483,0-0.937,0.188-1.276,0.531l-4.705,4.737c-0.339,0.34-0.524,0.792-0.522,1.272s0.19,0.931,0.531,1.269    c0.339,0.337,0.789,0.522,1.267,0.522c0.482,0,0.936-0.189,1.276-0.531l4.706-4.737c0.698-0.703,0.693-1.844-0.01-2.542    C27.969,35.654,27.519,35.47,27.041,35.47L27.041,35.47z M28.208,40.829l-2.972,2.993l0.678,0.681    c0.314,0.315,0.737,0.47,1.183,0.47c0.547,0,1.127-0.232,1.581-0.685c0.824-0.821,0.925-2.06,0.226-2.763L28.208,40.829    L28.208,40.829z"></path>
                    </svg>                    <p class="name">加入雅森</p>
                </div>
            </li>
        </ul>
        <div class="maincontent" id="contentlist">
            <div class="content" data-id="about">
                <p class="about-title">— Vision for life </p>
                <div class="about-content">长期以来，由于医疗资源、各地区研究水平的差异，加之政策等因素带来的信息不对称，使得相同的疾病在不同的国家、地区获得的诊断和治疗效果大不相同。</div>
                <div class="about-content">雅森科技基于大数据分析技术、图形图像识别技术，加之计算机的深度学习能力，将海量数据转化为精准高效的诊断能力，这些能力可以通过人工智能的方式交付给社会。这些数据工具将帮助各地的人们获得平等的诊断机会，无论你是在旧金山还是在赞比亚。</div>
                <div class="about-image">
                    <img src="image/about_01.jpg">
                    <img src="image/about_02.jpg">
                    <img src="image/about_03.jpg">
                </div>
                <p class="about-title">— AI 赋能</p>
                <div class="about-content">雅森科技成立于2006年，是国内最早专注于医学影像人工智能分析、核医学定量及CAD分析的高科技企业；长期致力于影像预处理、分析建模、大数据分析、深度学习辅助诊断等领域。产品覆盖脑、神经、甲状腺、血液、呼吸、病理等多模态分析技术。</div>
                <div class="about-content">同时也面向医疗机构提供业界领先的统一AI集成平台，为医疗机构实现“AI赋能”。</div>
            </div>
            <div class="content" data-id="events">
                <div class="eventsbox" id="eventsbox"></div>
            </div>
            <div class="content" data-id="team">
                <div class="teammapwrap">
                    <img src="image/teammap.png">
                    <div class="point" style="top: 105px;left: 195px;">
                        <div class="bubble" style="position: absolute;top: 43px;left: -141px;width: 200px;height: 68px;"><img src="image/bubble/team_01.png"></div>
                    </div>
                    <div class="point" style="top: 92px;left: 324px;">
                        <div class="bubble" style="position: absolute;top: -70px;left: -112px;width: 171px;height: 67px;"><img src="image/bubble/team_02.png"></div>
                    </div>
                    <div class="point" style="top: 105px;left: 345px;">
                        <div class="bubble" style="position: absolute;top: -71px;left: -111px;width: 169px;height: 64px;"><img src="image/bubble/team_03.png"></div>
                    </div>
                    <div class="point" style="top: 121px;left: 550px;">
                        <div class="bubble" style="position: absolute;top: -71px;left: -161px;width: 220px;height: 68px;"><img src="image/bubble/team_04.png"></div>
                    </div>
                    <div class="point" style="top: 134px;left: 560px;">
                        <div class="bubble" style="position: absolute;top: -70px;left: -143px;width: 199px;height: 64px;"><img src="image/bubble/team_05.png"></div>
                    </div>
                    <div class="point" style="top: 178px;left: 590px;">
                        <div class="bubble" style="position: absolute;top: 42px;left: -70px;width: 170px;height: 61px;"><img src="image/bubble/team_06.png"></div>
                    </div>
                    <div class="point" style="top: 115px;left: 623px;">
                        <div class="bubble" style="position: absolute;top: -66px;left: -73px;width: 174px;height: 62px;"><img src="image/bubble/team_07.png"></div>
                    </div>
                </div>
                <div class="teammapdesc">雅森的研发团队来自于南开大学、清华大学、中国科学院、台湾长庚大学、英国UCL大学、美国伦斯勒理工学院、英国爱丁堡大学等顶尖院校</div>
            </div>
            <div class="content work" data-id="work">
                <div class="videowrap">
                    <video id="work-video" loop="loop" src="test.mp4"></video>
                    <div class="descwrap"><div class="desc"><p>DO</p><p>AMAZING</p><p>工作在雅森</p></div></div>
                    <div class="imgpreview"></div>
                </div>
                <div class="previewwrap">
                    <div class="swiper-container" id="work-swiper-container">
                        <div class="swiper-wrapper"></div>
                    </div>
                    <div class="arrow-left" id="work-arrow-right"></div>
                    <div class="arrow-right" id="work-arrow-left"></div>
                </div>
            </div>
            <div class="content join" data-id="join">
                <div class="joinwrap clearfix">
                    <div class="namewrap">
                        <div class="items">
                            <p class="item active">高级算法工程师</p>
                            <p class="item">自然语言语义识别算法工程师</p>
                            <p class="item">助理算法工程师</p>
                            <p class="item">研发部助理（秘书）</p>
                        </div>
                    </div>
                    <div class="requirewrap">
                        <p class="title">任职要求：</p>
                        <pre class="desc">1、医学影像的算法分析研究：包括基于结构和功能影像的变形、影像分割、伪影去除等；&#10;2、基于机器学习的医学影像开发；&#10;3、配合程序进行相应接口的调整。</pre>
                        <p class="title">任职要求：</p>
                        <pre class="desc">1、国内重点大学毕业，硕士或博士学位，专业为生物工程、医学影像、数学、物理等相关专业，可接收应届生；&#10;2、熟练使用Matlab， 熟悉M语言、Python语言、C语言；&#10;3、熟练使用Tensorflow或类似平台的机器学习系统（例如Matlab NNET toolbox）；&#10;4、有多篇国际主流杂志（Nature、SCI等）论文发表者优先。&#10;</pre>
                        <button class="resumebtn" id="resumedelivery">投递简历</button>
                    </div>
                    <div class="typewrap">
                        <p class="item active">研发</p>
                        <p class="item">技术</p>
                        <p class="item">产品</p>
                        <p class="item">财务</p>
                        <p class="item">销售</p>
                    </div>
                </div>
                <div class="joinform">
                    <p>投递简历</p>
                    <div class="formwrap">
                        <div class="name">产品验证专员</div>
                        <p class="time">有效期至：2017-7-30</p>
                        <form onsubmit="return false;" class="clearfix">
                            <div class="left">
                                <label>姓名&nbsp;&nbsp;<input></label>
                                <label>手机&nbsp;&nbsp;<input></label>
                                <label>邮箱&nbsp;&nbsp;<input></label>
                                <label class="sexwarp">性别&nbsp;&nbsp;
                                    <label><input name="sex" type="radio" value="1">&nbsp;&nbsp;女</label>
                                    <label><input name="sex" type="radio" value="2">&nbsp;&nbsp;男</label>
                                </label>
                            </div>
                            <div class="right">
                                <label>上传简历&nbsp;&nbsp;<div class="uploaddiv"><input type="file">选择文件</div></label>
                                <p class="desc">简历最大2M，DOC/PDF/PPT格式，请用：职位|学校|学历 命名</p>
                                <label>上传文档&nbsp;&nbsp;<div class="uploaddiv"><input type="file">选择文件</div></label>
                                <p class="desc">分析报告等可以证明实力的文档，文件最大4MB</p>
                            </div>
                        </form>
                        <button class="submitbtn">提交</button>
                        <div class="protocol"><span class="selectbtn active"></span>&nbsp;&nbsp;确认简历内容准确，真实有效。如在录用后发现与事实不符，公司保留立即解除劳动关系、不给付任何费用及追究相关赔偿的权利。</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <ul class="nav clearfix">
            <li class="col qr">
                <img class="rqicon" src="image/qrcode.jpg">
                <p>关注我们</p>
            </li>
            <li class="col">
                <p>北京雅森科技发展有限公司</p>
                <p>电话：+86 10 84245607</p>
                <p>京ICP备 1100 xxxx号</p>
            </li>
            <li class="col">
                <p>地址：北京市朝阳区望京 SOHO 塔 1B 座 1507</p>
                <p>邮箱：contsct@qed-tec.com</p>
            </li>
        </ul>
    </footer>
</body>
</html>