<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,minimal-ui">
    <title>雅森科技</title>
    <link rel="stylesheet" href="css/commom.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
        .swiper-container{height: 500px;}
        .swiper-slide {
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .flowchart{padding:0 60px;}
        .flowchart .title{font-size: 22px;line-height: 50px; color: #555555;}
        .flowchart .image{width:100%;display: inline-block;}

        .videowrap{position: relative;padding-left:119px;overflow: hidden;}
        .videowrap .desc{position: absolute;bottom: 0;left:0; width: 102px;font-size: 16px;letter-spacing: 1px;line-height: 28px;}
        .videowrap .smallvideo{width: 630px;height: 360px;}
    </style>
    <script type="text/javascript" src="script/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="script/swiper.js"></script>

    <script>
        $(function(){
            var indexSwiper = new Swiper('#indexContainer', {
                direction: 'vertical',
                slidesPerView: 1,
                simulateTouch:false,
                paginationClickable: true,
                spaceBetween: 0,
                speed:0,
                mousewheelControl: true,
                effect: 'fade'
            });
        });
    </script>
</head>
<body>
    <header class="header">
        <div class="logo"></div>
        <nav class="nav clearfix">
            <a href="solution.html">解决方案</a>
            <a href="#" class="active">人工智能</a>
            <a href="#">合作机构</a>
            <a href="#">关于我们</a>
            <a href="#">咨询联系</a>
        </nav>
    </header>
    <div class="pagecontent clearfix">
        <div class="swiper-container" id="indexContainer">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="flowchart">
                        <p class="title">雅森天玑平台</p>
                        <img class="image" src="image/ai_01.png">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="videowrap">
                        <div class="desc">一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字</div>
                        <video class="smallvideo" controls="controls" src="test.mp4"></video>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <ul class="nav clearfix">
            <li class="col qr">
                <img class="rqicon" src="image/qrcode.jpg">
                <p>关注我们</p>
            </li>
            <li class="col">
                <p>北京雅森科技发展有限公司</p>
                <p>电话：+86 10 84245607</p>
                <p>京ICP备 1100 xxxx号</p>
            </li>
            <li class="col">
                <p>地址：北京市朝阳区望京 SOHO 塔 1B座 1507</p>
                <p>邮箱：contsct@qed-tec.com</p>
            </li>
        </ul>
    </footer>
</body>
</html>